#spring.application.name=learn-spring-framework
#server.servlet.context-path=/Yik-learn-spring-framework
#server.port=8085
## \u5F00\u542F\u8C03\u8BD5\u65E5\u5FD7
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
## enable logs for my project
#logging.level.com.example.learn_spring_framework=DEBUG
#
## \u663E\u793A\u8BE6\u7EC6\u7684\u9519\u8BEF\u4FE1\u606F
#server.error.include-stacktrace=always
#server.error.include-message=always
#server.error.include-binding-errors=always
#
## \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\u548C\u4FE1\u606F\u7AEF\u70B9
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoint.health.show-details=always
spring.application.name=learn-spring-framework
# \u6253\u5F00\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/Yik-learn-spring-framework
server.port=8085

# \u5F00\u542F\u8BE6\u7EC6\u65E5\u5FD7
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.com.yourpackage=TRACE
# \u542F\u7528 devtools \u4FEE\u6539Java\u4EE3\u7801\u4F1A\u91CD\u65B0\u52A0\u8F7D\u9879\u76EE \uFF08\u4F46\u662Fpom\u6216\u9759\u6001\u8D44\u6E90\u4E0D\u4F1A\uFF09
spring.devtools.restart.enabled=true
# WebMvcConfig \u548C StartupConfig \u7C7B\u90FDregister\u4E86\u4E00\u4E2ArequestMappingHandlerMapping, \u8981\u4E48\u4F7F\u7528\u4E0B\u9762\u914D\u7F6E \u8981\u4E48\u6CE8\u91CA\u6389\u5176\u4E2D\u4E00\u4E2A
spring.main.allow-bean-definition-overriding=true